{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=92.205.25.31; Database=imspulse; Uid=manny; Pwd=@Paradice1;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=docmaster;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}